<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/findalumni.css">
    <script src="https://kit.fontawesome.com/ec7268a24d.js" crossorigin="anonymous"></script>
    <title>findalumni</title>
    
    <style>
        .pic{
            border-radius: 100%;
            height: 50px;
          }
        .nigga1 {
            margin-top: 80px;

        }

        .nigga2 {
            margin-top: 10px;
            overflow-x: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 16px;
        }

        th {
            padding: 8px;
            background-color: rgb(7, 92, 105);
            color: white;
        }

        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: center;

        }

        tr:hover {
            background-color: rgb(148, 217, 229);
        }
    </style>
</head>

<body>
    <header>
        <div class="container1">
            <nav class="finalnavbar">
                <div class="menu-icons">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <a href="/home" class="logo">AlumTrack</a>
                <ul class="nav-list">
                    <li>
                        <a href="/home">Home</a>
                    </li>
                    <li>
                        <a href="#">Features<i class="fas fa-caret-down"></i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">Stay connected
                                    <i class="fas fa-caret-down"></i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">update your info</a>
                                    </li>
                                    <li>
                                        <a href="#">send your news</a>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <a href="blog">Alumninews</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="events">Events</a>
                    </li>

                    <li>
                        <a href="blog">Blog</a>
                    </li>
                    <li>
                        <a href="contact">Contact</a>
                    </li>
                    
                </ul>

            </nav>
        </div>
    </header>

    <center>
        <form method="POST" action="searchalumni" class="nigga1">
            {%csrf_token%}
            <input type="text" placeholder="Search.." autocomplete="off" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </center>

    <div class="nigga2">
        <table>
            <th>Name</th>
            <th>email</th>
            <th>graduation_year</th>
            <th>course_name</th>
            <th>GR_number</th>
            {%for i in user%}

            <tr>
                <td><a href="{% url 'userdetail' i.id %}" style="cursor:pointer;color:black">{{i.name}}</a></td>
                <td>{{i.email}}</td>
                <td>{{i.graduation_year}}</td>
                <td>{{i.course_name}}</td>
                <td>{{i.GR_number}}</td>
            </tr>

            {% endfor %}
        </table>
    </div>
    <footer>
        <p class="footer-text">Created By Team AltF4</p>
    </footer>
</body>

</html>